#spring.application.name=sistema-aluguel-livros
spring.datasource.url=jdbc:postgresql://localhost:5432/aluguel_livros
spring.datasource.username=postgres
spring.datasource.password=123456
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp